(['C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\main.py'],
 ['C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python',
  'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller'],
 ['codecs'],
 ['c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs\\freeze\\hooks',
  'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 ['C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('os', 'c:\\users\\marod\\envs\\shopautomatic\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\marod\\envs\\shopautomatic\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\marod\\envs\\shopautomatic\\lib\\stat.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\users\\marod\\envs\\shopautomatic\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\socket.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\bisect.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\base64.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\random.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\bz2.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\typing.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('util.updater',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\util\\updater.py',
   'PYMODULE'),
  ('util.globales',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\util\\globales.py',
   'PYMODULE'),
  ('util',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\util\\__init__.py',
   'PYMODULE'),
  ('websites.craiglist',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\websites\\craiglist.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\marod\\envs\\shopautomatic\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('websites.ebay',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\websites\\ebay.py',
   'PYMODULE'),
  ('websites.amazon',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\websites\\amazon.py',
   'PYMODULE'),
  ('websites.sites',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\websites\\sites.py',
   'PYMODULE'),
  ('yaml',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('websites', '-', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\scripts\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('ssleay32.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libeay32.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_yaml',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_yaml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\scripts\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\shopAutomatic\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\errorhandler.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_input.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\wait.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\wait.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\action_chains.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\alert.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\alert.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\desired_capabilities.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\utils.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\blackberry\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\options.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\utils.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\utils.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\interaction.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\input_device.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\action_builder.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\touch_actions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\chrome\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.pyo',
   'DATA'),
  ('selenium\\common\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\common\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\expected_conditions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('selenium\\webdriver\\ie\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_actions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\by.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\by.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\blackberry\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('selenium\\webdriver\\android\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\select.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\select.pyo',
   'DATA'),
  ('selenium\\common\\exceptions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\common\\exceptions.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_input.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_actions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webelement.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('selenium\\webdriver\\safari\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\service.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('selenium\\webdriver\\chrome\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\mobile.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('selenium\\webdriver\\chrome\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_profile.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\html5\\application_cache.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\file_detector.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.pyo',
   'DATA'),
  ('selenium\\webdriver\\android\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_binary.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('selenium\\webdriver\\ie\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\switch_to.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('selenium\\webdriver\\support\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\safari\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\command.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\command.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\proxy.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\webelement.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\html5\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\mouse_button.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\keys.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\keys.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.pyo',
   'DATA'),
  ('selenium\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\extension_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\ui.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\ui.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA')],
 [])
