(['C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\main.py'],
 ['C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python',
  'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller'],
 ['codecs'],
 ['c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs\\freeze\\hooks',
  'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 ['C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [],
 [('python37.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libeay32.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('ssleay32.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('select',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_yaml',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_yaml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.112786\\languageServer.0.5.51\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\scripts\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\shopAutomatic\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\alert.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\alert.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\switch_to.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_input.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('selenium\\webdriver\\opera\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\utils.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\input_device.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('selenium\\webdriver\\android\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.pyo',
   'DATA'),
  ('selenium\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('selenium\\webdriver\\support\\wait.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\wait.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\select.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\select.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\desired_capabilities.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('selenium\\webdriver\\support\\expected_conditions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('selenium\\common\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\common\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\blackberry\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\mouse_button.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_input.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\action_builder.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\by.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\by.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_actions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\proxy.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\touch_actions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\html5\\application_cache.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\extension_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\interaction.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.pyo',
   'DATA'),
  ('selenium\\common\\exceptions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\common\\exceptions.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_binary.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('selenium\\webdriver\\chrome\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\action_chains.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webelement.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\file_detector.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\keys.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\keys.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\blackberry\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('selenium\\webdriver\\safari\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\mobile.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\ui.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\ui.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\html5\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('selenium\\webdriver\\android\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\command.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\command.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\utils.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\utils.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\ie\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_actions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_profile.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\errorhandler.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\webelement.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.pyo',
   'DATA'),
  ('os.pyc', 'c:\\users\\marod\\envs\\shopautomatic\\lib\\os.pyo', 'DATA'),
  ('subprocess.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\subprocess.pyo',
   'DATA'),
  ('selectors.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\selectors.pyo',
   'DATA'),
  ('threading.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_threading_local.pyo',
   'DATA'),
  ('contextlib.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\contextlib.pyo',
   'DATA'),
  ('signal.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\signal.pyo',
   'DATA'),
  ('_strptime.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_strptime.pyo',
   'DATA'),
  ('datetime.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\datetime.pyo',
   'DATA'),
  ('calendar.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\calendar.pyo',
   'DATA'),
  ('argparse.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\argparse.pyo',
   'DATA'),
  ('textwrap.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\textwrap.pyo',
   'DATA'),
  ('copy.pyc', 'c:\\users\\marod\\envs\\shopautomatic\\lib\\copy.pyo', 'DATA'),
  ('gettext.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\gettext.pyo',
   'DATA'),
  ('struct.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\struct.pyo',
   'DATA'),
  ('ntpath.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\ntpath.pyo',
   'DATA'),
  ('string.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\string.pyo',
   'DATA'),
  ('genericpath.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\genericpath.pyo',
   'DATA'),
  ('posixpath.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\posixpath.pyo',
   'DATA'),
  ('stat.pyc', 'c:\\users\\marod\\envs\\shopautomatic\\lib\\stat.pyo', 'DATA'),
  ('importlib\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('tokenize.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\tokenize.pyo',
   'DATA'),
  ('token.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\token.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('doctest.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\doctest.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\loader.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\fnmatch.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\case.pyo',
   'DATA'),
  ('pprint.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pprint.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pickle.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_compat_pickle.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pdb.pyo',
   'DATA'),
  ('getopt.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\getopt.pyo',
   'DATA'),
  ('pydoc.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc.pyo',
   'DATA'),
  ('email\\message.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\__init__.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\netrc.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\mimetypes.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\__init__.pyo',
   'DATA'),
  ('ssl.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ssl.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\error.pyo',
   'DATA'),
  ('socket.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\socket.pyo',
   'DATA'),
  ('http\\client.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\client.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\parser.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\feedparser.pyo',
   'DATA'),
  ('hashlib.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\hashlib.pyo',
   'DATA'),
  ('bisect.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\bisect.pyo',
   'DATA'),
  ('base64.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\base64.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\generator.pyo',
   'DATA'),
  ('random.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\random.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\header.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\header.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\errors.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\utils.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\__init__.pyo',
   'DATA'),
  ('quopri.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\quopri.pyo',
   'DATA'),
  ('uu.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\uu.pyo',
   'DATA'),
  ('optparse.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\optparse.pyo',
   'DATA'),
  ('http\\server.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\socketserver.pyo',
   'DATA'),
  ('shutil.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\shutil.pyo',
   'DATA'),
  ('zipfile.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\zipfile.pyo',
   'DATA'),
  ('py_compile.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\py_compile.pyo',
   'DATA'),
  ('tarfile.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\tarfile.pyo',
   'DATA'),
  ('gzip.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\gzip.pyo',
   'DATA'),
  ('_compression.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_compression.pyo',
   'DATA'),
  ('lzma.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\lzma.pyo',
   'DATA'),
  ('bz2.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\bz2.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\tty.pyo',
   'DATA'),
  ('tempfile.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\tempfile.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\parse.pyo',
   'DATA'),
  ('platform.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\platform.pyo',
   'DATA'),
  ('plistlib.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\plistlib.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pkgutil.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\importlib\\util.pyo',
   'DATA'),
  ('runpy.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\runpy.pyo',
   'DATA'),
  ('shlex.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\shlex.pyo',
   'DATA'),
  ('glob.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\glob.pyo',
   'DATA'),
  ('code.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\code.pyo',
   'DATA'),
  ('codeop.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\codeop.pyo',
   'DATA'),
  ('dis.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\dis.pyo',
   'DATA'),
  ('opcode.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\opcode.pyo',
   'DATA'),
  ('bdb.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\bdb.pyo',
   'DATA'),
  ('cmd.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\cmd.pyo',
   'DATA'),
  ('inspect.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\inspect.pyo',
   'DATA'),
  ('ast.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ast.pyo',
   'DATA'),
  ('difflib.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\difflib.pyo',
   'DATA'),
  ('__future__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\__future__.pyo',
   'DATA'),
  ('_py_abc.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_py_abc.pyo',
   'DATA'),
  ('typing.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\typing.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\tracemalloc.pyo',
   'DATA'),
  ('stringprep.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\stringprep.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\webbrowser.pyo',
   'DATA'),
  ('util\\updater.pyc',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\util\\updater.pyo',
   'DATA'),
  ('util\\globales.pyc',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\util\\globales.pyo',
   'DATA'),
  ('util\\__init__.pyc',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\util\\__init__.pyo',
   'DATA'),
  ('websites\\craiglist.pyc',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\websites\\craiglist.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\keys.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\keys.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\service.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\utils.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\utils.pyo',
   'DATA'),
  ('selenium\\common\\exceptions.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\common\\exceptions.pyo',
   'DATA'),
  ('selenium\\common\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\common\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\proxy.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\touch_actions.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\command.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\command.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\utils.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.pyo',
   'DATA'),
  ('json\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\__init__.pyo',
   'DATA'),
  ('json\\encoder.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\encoder.pyo',
   'DATA'),
  ('json\\decoder.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\decoder.pyo',
   'DATA'),
  ('json\\scanner.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\scanner.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\action_chains.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\action_builder.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_input.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\webelement.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\by.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\by.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\input_device.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.pyo',
   'DATA'),
  ('uuid.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\uuid.pyo',
   'DATA'),
  ('ctypes\\util.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\util.pyo',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\_aix.pyo',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\dyld.pyo',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\__init__.pyo',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\dylib.pyo',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\framework.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_actions.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\mouse_button.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_input.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_actions.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\interaction.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\desired_capabilities.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\html5\\application_cache.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\html5\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\file_detector.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\mobile.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\switch_to.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\alert.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\alert.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\errorhandler.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\remote_connection.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.pyo',
   'DATA'),
  ('urllib3\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\__init__.pyo',
   'DATA'),
  ('urllib3\\util\\retry.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\retry.pyo',
   'DATA'),
  ('urllib3\\util\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\__init__.pyo',
   'DATA'),
  ('urllib3\\util\\wait.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\wait.pyo',
   'DATA'),
  ('urllib3\\util\\ssl_.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\ssl_.pyo',
   'DATA'),
  ('hmac.pyc', 'c:\\users\\marod\\envs\\shopautomatic\\lib\\hmac.pyo', 'DATA'),
  ('urllib3\\util\\response.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\response.pyo',
   'DATA'),
  ('queue.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\queue.pyo',
   'DATA'),
  ('urllib3\\util\\connection.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\connection.pyo',
   'DATA'),
  ('urllib3\\contrib\\_appengine_environ.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.pyo',
   'DATA'),
  ('urllib3\\contrib\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\contrib\\__init__.pyo',
   'DATA'),
  ('urllib3\\packages\\six.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\packages\\six.pyo',
   'DATA'),
  ('urllib3\\packages\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\packages\\__init__.pyo',
   'DATA'),
  ('urllib3\\packages\\ssl_match_hostname\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyo',
   'DATA'),
  ('urllib3\\packages\\ssl_match_hostname\\_implementation.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyo',
   'DATA'),
  ('ipaddress.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ipaddress.pyo',
   'DATA'),
  ('urllib3\\util\\timeout.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\timeout.pyo',
   'DATA'),
  ('urllib3\\util\\url.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\url.pyo',
   'DATA'),
  ('urllib3\\util\\request.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\request.pyo',
   'DATA'),
  ('urllib3\\response.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\response.pyo',
   'DATA'),
  ('urllib3\\connection.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\connection.pyo',
   'DATA'),
  ('urllib3\\_collections.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\_collections.pyo',
   'DATA'),
  ('urllib3\\poolmanager.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\poolmanager.pyo',
   'DATA'),
  ('urllib3\\request.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\request.pyo',
   'DATA'),
  ('urllib3\\filepost.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\filepost.pyo',
   'DATA'),
  ('urllib3\\fields.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\fields.pyo',
   'DATA'),
  ('urllib3\\exceptions.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\exceptions.pyo',
   'DATA'),
  ('urllib3\\connectionpool.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\connectionpool.pyo',
   'DATA'),
  ('urllib3\\util\\queue.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\urllib3\\util\\queue.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\options.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\service.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\android\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\android\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\service.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\blackberry\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\blackberry\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\ui.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\ui.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\expected_conditions.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\wait.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\wait.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\select.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\select.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\remote_connection.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\service.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\options.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\service.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\options.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\service.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\options.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\service.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\remote_connection.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\options.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_binary.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_profile.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.pyo',
   'DATA'),
  ('xml\\dom\\minidom.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\minidom.pyo',
   'DATA'),
  ('xml\\dom\\pulldom.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\pulldom.pyo',
   'DATA'),
  ('xml\\dom\\expatbuilder.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\expatbuilder.pyo',
   'DATA'),
  ('xml\\dom\\NodeFilter.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\NodeFilter.pyo',
   'DATA'),
  ('xml\\dom\\xmlbuilder.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\xmlbuilder.pyo',
   'DATA'),
  ('xml\\dom\\minicompat.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\minicompat.pyo',
   'DATA'),
  ('xml\\dom\\domreg.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\domreg.pyo',
   'DATA'),
  ('xml\\dom\\__init__.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\dom\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webelement.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\service.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\remote_connection.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\extension_connection.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.pyo',
   'DATA'),
  ('selenium\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\__init__.pyo',
   'DATA'),
  ('websites\\ebay.pyc',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\websites\\ebay.pyo',
   'DATA'),
  ('websites\\amazon.pyc',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\websites\\amazon.pyo',
   'DATA'),
  ('websites\\sites.pyc',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\websites\\sites.pyo',
   'DATA'),
  ('yaml\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\__init__.pyo',
   'DATA'),
  ('yaml\\cyaml.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\cyaml.pyo',
   'DATA'),
  ('yaml\\resolver.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\resolver.pyo',
   'DATA'),
  ('yaml\\representer.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\representer.pyo',
   'DATA'),
  ('yaml\\serializer.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\serializer.pyo',
   'DATA'),
  ('yaml\\constructor.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\constructor.pyo',
   'DATA'),
  ('yaml\\dumper.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\dumper.pyo',
   'DATA'),
  ('yaml\\emitter.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\emitter.pyo',
   'DATA'),
  ('yaml\\loader.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\loader.pyo',
   'DATA'),
  ('yaml\\composer.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\composer.pyo',
   'DATA'),
  ('yaml\\parser.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\parser.pyo',
   'DATA'),
  ('yaml\\scanner.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\scanner.pyo',
   'DATA'),
  ('yaml\\reader.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\reader.pyo',
   'DATA'),
  ('yaml\\nodes.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\nodes.pyo',
   'DATA'),
  ('yaml\\events.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\events.pyo',
   'DATA'),
  ('yaml\\tokens.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\tokens.pyo',
   'DATA'),
  ('yaml\\error.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\yaml\\error.pyo',
   'DATA'),
  ('PyQt5\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\__init__.pyo',
   'DATA'),
  ('fbs_runtime\\application_context\\PyQt5.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.pyo',
   'DATA'),
  ('fbs_runtime\\application_context\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.pyo',
   'DATA'),
  ('fbs_runtime\\licensing.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\licensing.pyo',
   'DATA'),
  ('fbs_runtime\\platform.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\platform.pyo',
   'DATA'),
  ('fbs_runtime\\excepthook\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.pyo',
   'DATA'),
  ('fbs_runtime\\_signal.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_signal.pyo',
   'DATA'),
  ('fbs_runtime\\_resources.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_resources.pyo',
   'DATA'),
  ('fbs_runtime\\_source.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_source.pyo',
   'DATA'),
  ('pathlib.pyc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pathlib.pyo',
   'DATA'),
  ('fbs_runtime\\_settings.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_settings.pyo',
   'DATA'),
  ('fbs_runtime\\_fbs.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_fbs.pyo',
   'DATA'),
  ('fbs_runtime\\_frozen.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_frozen.pyo',
   'DATA'),
  ('fbs_runtime\\_state.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\_state.pyo',
   'DATA'),
  ('fbs_runtime\\__init__.pyc',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\fbs_runtime\\__init__.pyo',
   'DATA')],
 [])
