([('shopAutomatic.exe',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\shopAutomatic\\shopAutomatic.exe',
   'EXECUTABLE'),
  ('shopAutomatic.exe.manifest',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\shopAutomatic\\shopAutomatic.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_yaml',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\_yaml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\marod\\.vscode\\extensions\\ms-python.python-2020.9.114305\\languageServer.0.5.51\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\scripts\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\shopAutomatic\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\touch_actions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('selenium\\webdriver\\edge\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\blackberry\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\html5\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\safari\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\select.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\select.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\utils.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\utils.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\utils.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.pyo',
   'DATA'),
  ('selenium\\webdriver\\blackberry\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\android\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('selenium\\webdriver\\ie\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\options.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('selenium\\webdriver\\chrome\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('selenium\\webdriver\\safari\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\android\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\proxy.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('selenium\\webdriver\\ie\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\command.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\command.pyo',
   'DATA'),
  ('selenium\\common\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\common\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\keys.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\keys.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\html5\\application_cache.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_input.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\errorhandler.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\extension_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\interaction.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_actions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\safari\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\edge\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\edge\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\switch_to.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.pyo',
   'DATA'),
  ('selenium\\webdriver\\ie\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\ie\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\ui.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\ui.pyo',
   'DATA'),
  ('selenium\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\mouse_button.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_profile.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\mobile.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_actions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\webelement.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\support\\wait.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\wait.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\file_detector.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.pyo',
   'DATA'),
  ('selenium\\webdriver\\chrome\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\action_builder.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.pyo',
   'DATA'),
  ('selenium\\webdriver\\opera\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\opera\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\support\\expected_conditions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\by.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\by.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\action_chains.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.pyo',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\input_device.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\remote_connection.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.pyo',
   'DATA'),
  ('selenium\\webdriver\\phantomjs\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('selenium\\common\\exceptions.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\common\\exceptions.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\desired_capabilities.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\alert.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\alert.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\options.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.pyo',
   'DATA'),
  ('selenium\\webdriver\\remote\\webdriver.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.pyo',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_input.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webelement.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_binary.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.pyo',
   'DATA'),
  ('selenium\\webdriver\\firefox\\service.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.pyo',
   'DATA'),
  ('selenium\\webdriver\\common\\__init__.pyo',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.pyo',
   'DATA')],)
