('C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\shopAutomatic\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\shopAutomatic\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\marod\\envs\\shopautomatic\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('shopAutomatic.exe.manifest',
   'C:\\Users\\marod\\myProjects\\shopAutomatic\\target\\PyInstaller\\shopAutomatic\\shopAutomatic.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
