(['C:\\Users\\marod\\myProjects\\bookAutomatic\\src\\main\\python\\main.py'],
 ['C:\\Users\\marod\\myProjects\\bookAutomatic\\src\\main\\python',
  'C:\\Users\\marod\\myProjects\\bookAutomatic\\target\\PyInstaller'],
 ['codecs'],
 ['c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\marod\\myProjects\\bookAutomatic\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\marod\\myProjects\\bookAutomatic\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\marod\\myProjects\\bookAutomatic\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\datetime.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\inspect.py',
   'PYMODULE'),
  ('os', 'c:\\users\\marod\\envs\\bookautomatic\\lib\\os.py', 'PYMODULE'),
  ('cmd',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\users\\marod\\envs\\bookautomatic\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\marod\\envs\\bookautomatic\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\marod\\envs\\bookautomatic\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\doctest.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\Lib\\pathlib.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\marod\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\scripts\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\marod\\myProjects\\bookAutomatic\\target\\PyInstaller\\bookAutomatic\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\marod\\envs\\bookautomatic\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA')],
 [])
